<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="mx.uam.ayd.proyecto.presentacion.psicologoPrincipal.Notificaciones.NotificacionesPopupControl">

    <ListView fx:id="listaNotificaciones" prefWidth="300" prefHeight="300"/>
</VBox>
