<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <SplitPane dividerPositions="0.29797979797979796" layoutX="-2.0" layoutY="-2.0" prefHeight="408.0" prefWidth="647.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <VBox alignment="CENTER_LEFT" layoutX="9.0" layoutY="14.0" prefHeight="350.0" prefWidth="171.0" spacing="5.0">
                                    <children>
                                        <Label text="Registro Emocional">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <Button mnemonicParsing="false" onAction="#handleRegistroEmocional" prefHeight="25.0" prefWidth="150.0" text="Registro emocional" />
                                        <Button mnemonicParsing="false" onAction="#handleListaRegistros" prefHeight="25.0" prefWidth="150.0" text="Lista de registros" />
                              <Button mnemonicParsing="false" onAction="#handleLineaCaptura" prefHeight="25.0" prefWidth="150.0" text="Línea de Captura" />
                                    </children>
                                    <padding>
                                        <Insets left="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                                <Button layoutX="20.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleSalir" prefHeight="25.0" prefWidth="150.0" text="Salir" />
                                <Separator layoutX="-5.0" layoutY="356.0" prefWidth="200.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Portal del Paciente">
                                    <font>
                                        <Font name="Leelawadee UI" size="21.0" />
                                    </font>
                                </Label>
                        <MenuButton layoutX="375.0" layoutY="13.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="51.0">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handlePerfilPaciente" text="Información Personal" />
                          </items>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/PerfilPaciente.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
