<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="51.0" layoutY="31.0" text="Seleccione alguno de los psicológos registrados en el centro para asignarlo al paciente:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TableView fx:id="tableViewPsicologos" layoutX="51.0" layoutY="65.0" prefHeight="266.0" prefWidth="537.0">
              <columns>
                <TableColumn fx:id="tableColumnID" prefWidth="50.6666259765625" text="ID" />
                <TableColumn fx:id="tableColumnNombre" prefWidth="133.33331298828125" text="Nombre" />
                  <TableColumn fx:id="tableColumnCorreo" prefWidth="116.0" text="Correo" />
                  <TableColumn fx:id="tableColumnTelefono" prefWidth="108.66668701171875" text="Teléfono" />
                  <TableColumn fx:id="tableColumnEspecialidad" minWidth="9.33331298828125" prefWidth="128.0" text="Especialidad" />
              </columns>
            </TableView>
            <Button layoutX="468.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleAsignar" prefHeight="25.0" prefWidth="120.0" text="Asignar" />
         </children>
    </AnchorPane>
  </children>
</VBox>
