<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="640.0" spacing="10.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="60.0" prefWidth="640.0">
            <children>
                <Label layoutX="242.0" layoutY="14.0" text="Datos personales">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleCancelar" text="Volver" />
            </children>
        </AnchorPane>

        <GridPane hgap="10.0" maxWidth="500.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="143.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="357.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label style="-fx-font-weight: bold;" text="Usuario:" />
                <Label fx:id="usuario" text="-" GridPane.columnIndex="1" />

                <Label style="-fx-font-weight: bold;" text="Nombre:" GridPane.rowIndex="1" />
                <Label fx:id="nombre" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label style="-fx-font-weight: bold;" text="Edad:" GridPane.rowIndex="2" />
                <Label fx:id="edad" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label style="-fx-font-weight: bold;" text="Teléfono:" GridPane.rowIndex="3" />
                <Label fx:id="telefono" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label style="-fx-font-weight: bold;" text="Correo:" GridPane.rowIndex="4" />
                <Label fx:id="correo" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label style="-fx-font-weight: bold;" text="Psicólogo Asignado:" GridPane.rowIndex="5" />
                <Label fx:id="psicologo" text="-" textFill="#0066cc" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
        </GridPane>

        <Button mnemonicParsing="false" onAction="#handleIrAActualizar" prefHeight="35.0" prefWidth="150.0" text="Actualizar Datos">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </Button>

    </children>
    <padding>
        <Insets bottom="20.0" />
    </padding>
</VBox>