<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox spacing="10" alignment="TOP_CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <padding>
        <Insets top="20" left="20" right="20" bottom="20" />
    </padding>

    <Label text="Reagendar Cita">
        <font>
            <Font size="20" />
        </font>
    </Label>

    <ComboBox fx:id="comboCitas" prefWidth="250" />

    <DatePicker fx:id="dateNuevaFecha" />

    <ComboBox fx:id="comboNuevaHora" prefWidth="200" />

    <Button text="Reagendar" onAction="#handleReagendar" prefWidth="200" />

    <Button text="Cancelar" onAction="#handleCancelar" prefWidth="200" />
</VBox>
